<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="dist/css/main.css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="inner">
        <header>
            <h1 class="app-title">JavaScript Scientific Calculator</h1> <!--/app-title-->
            <div class="app-description">
                Scientific calculator built as a part of portfolio project and utilizing shunting yard algorithm and reverse polish notation.
            </div> <!--/app-description-->
        </header>
        <main>
            <div class="calculator-wrapper">
                <div class="calculator-header">
                    <div class="output">
                        62
                    </div> <!--/output-->
                    <div class="input">
                        2+(2*6)+
                    </div> <!--/input-->
                </div> <!--/calculator-header-->
                <div class="calculator-buttons">
                    <div class="buttons-top-row">
                        <div>&pi;</div>
                        <div>1/x</div>
                        <div>&radic;</div>
                        <div>+/-</div>
                        <div>(</div>
                        <div>)</div>
                        <div class="highlighted-btn">&leftarrow;</div>
                    </div> <!--/buttons-top-row-->
                    <div class="buttons-columns">
                        <div class="advance-options-wrapper">
                            <div class="advance-options ">
                                <div class="buttons-advance">
                                    <div class="power">x<span>y</span></div>
                                    <div class="power">x<span>2</span></div>
                                    <div class="power">10<span>x</span></div>
                                    <div>tan</div>
                                    <div>log</div>
                                    <div>cos</div>
                                    <div>mod</div>
                                    <div>sin</div>
                                </div> <!--/buttons-advance-->
                                <div class="buttons-advance">
                                    <div class="power"><span>x</span>&radic;</div>
                                    <div class="power">x<span>3</span></div>
                                    <div class="power">e<span>x</span></div>
                                    <div>atan</div>
                                    <div>ln</div>
                                    <div>acos</div>
                                    <div>n!</div>
                                    <div>asin</div>
                                </div> <!--/buttons-advance-->
                            </div> <!--/advance-options-->
                        </div> <!--/advance-options-wrapper-->
                        <div class="buttons-basic">
                            <div>7</div>
                            <div>8</div>
                            <div>9</div>
                            <div>/</div>
                            <div class="highlighted-btn">CE</div>
                            <div>4</div>
                            <div>5</div>
                            <div>6</div>
                            <div>&times;</div>
                            <div class="highlighted-btn">C</div>
                            <div>1</div>
                            <div>2</div>
                            <div>3</div>
                            <div>-</div>
                            <div class="equals">=</div>
                            <div id="advance-options-toggle" class="highlighted-btn">&rightleftarrows;</div>
                            <div>0</div>
                            <div>.</div>
                            <div>+</div>
                        </div> <!--/buttons-basic-->
                    </div> <!--/buttons-columns-->
                </div> <!--/calculator buttons--->
            </div> <!--/calculator wrapper-->
        </main>
    </div> <!--/inner-->
    <footer>
        <div class="app-footer">
            Radoslaw Soltan &copy; 2018
        </div> <!--/app-footer-->
    </footer>
</div><!--/wrapper-->
<script src="dist/js/bundle.js"></script>
</body>
</html>